# imall

./: .gitignore  README.md  pom.xml
imall-admin/: pom.xml
imall-admin/src/main/java/com/imall/admin/: IMallAdminApplication.java
imall-admin/src/main/java/com/imall/admin/bo/: AdminUserDetails.java
imall-admin/src/main/java/com/imall/admin/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  DynamicSecurityServiceImplAdmin.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
imall-admin/src/main/java/com/imall/admin/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityAdminConfig.java  SecurityCommonConfig.java  SecurityHttpConfig.java  Swagger2Config.java
imall-admin/src/main/java/com/imall/admin/controller/: UmsAdminController.java  UserController.java
imall-admin/src/main/java/com/imall/admin/dao/: UmsAdminRoleRelationDao.java
imall-admin/src/main/java/com/imall/admin/domain/: UmsAdminEntity.java
imall-admin/src/main/java/com/imall/admin/dto/: TokenDto.java  UmsAdminLoginDto.java
imall-admin/src/main/java/com/imall/admin/filter/: JwtAuthenticationTokenFilter.java
imall-admin/src/main/java/com/imall/admin/mapper/: UmsAdminMapper.java
imall-admin/src/main/java/com/imall/admin/service/: UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
imall-admin/src/main/java/com/imall/admin/util/: JwtTokenUtil.java
imall-admin/src/main/resources/: application-dev.yml  application.yml
imall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
imall-admin/src/main/resources/mapper/: UmsAdminMapper.xml
imall-common/: pom.xml
imall-common/src/main/java/: MyHashMap.java
imall-common/src/main/java/com/imall/common/annotation/: DoubleCache.java  EnableDoubleCacheAutoConfig.java  SysLog.java
imall-common/src/main/java/com/imall/common/api/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
imall-common/src/main/java/com/imall/common/config/: BaseMyBatisPlusConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  BeseAsyncConfig.java  DoubleCacheAutoConfig.java  HttpMessageConvertersConfig.java
imall-common/src/main/java/com/imall/common/constant/: AuthServerConstant.java  CartConstant.java  DoubleCacheType.java  ProductConstant.java  ThreadPoolConstant.java  WareConstant.java
imall-common/src/main/java/com/imall/common/constraints/: ListValue.java  ListValueConstraintValidator.java
imall-common/src/main/java/com/imall/common/domain/: SwaggerProperties.java
imall-common/src/main/java/com/imall/common/exception/: ApiException.java  Asserts.java  BizCodeEnum.java  GlobalExceptionHandler.java  NoStockException.java  RRException.java
imall-common/src/main/java/com/imall/common/group/: AddGroup.java  UpdateGroup.java
imall-common/src/main/java/com/imall/common/support/: DoubleCacheAspect.java  DynamicTableNamePlugin.java  InheritableRequestAspect.java  ResponseAdvice.java  SwaggerPrintConfig.java  ThreadPoolExecutorMdc.java  ThreadPoolMDCFilter.java  TraceIdLogging.java
imall-common/src/main/java/com/imall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
imall-common/src/main/java/com/imall/common/utils/: Constant.java  ElParser.java  HttpUtils.java  IpUtil.java  PageUtils.java  Query.java  R.java  RedisUtil.java
imall-common/src/main/java/com/imall/common/vo/: MemberResponseVo.java
imall-common/src/main/java/com/imall/common/xss/: HTMLFilter.java  SQLFilter.java
imall-common/src/main/resources/: logback-spring.xml
imall-mbg/: pom.xml
imall-mbg/src/main/java/com/imall/mbg/: IMallMbgApplication.java
imall-mbg/src/main/java/com/imall/mbg/config/: MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
imall-mbg/src/main/java/com/imall/mbg/domain/: UmsAdminEntity.java  (+8 more)
imall-mbg/src/main/resources/: application-dev.yml  application.yml  generator.properties
imall-mbg/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
imall-mbg/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
imall-mbg/src/test/java/com/imall/mbg/: MybatisPlusCRUDTest.java
imall-note/: pom.xml
imall-note/src/main/java/com/imall/note/: ImallNoteApplication.java
imall-note/src/main/resources/mapper/ums/: UmsAdminMapper.xml
imall-note/src/test/java/com/imall/note/: ImallNoteApplicationTests.java
imall-notice/: README.md  pom.xml
imall-notice/src/main/java/com/imall/notice/: IMallNoticeApplication.java
imall-notice/src/main/java/service/: EventSendingService.java
imall-notice/src/main/java/service/impl/: EventSendingServiceImpl.java
imall-notice/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imall-notice/src/main/resources/templates/: index.html
imall-task/: pom.xml
imall-task/src/main/java/com/imall/task/: IMallTaskApplication.java
imall-task/src/main/resources/: application-dev.yml  application.yml
imall-third-party/: README.md  pom.xml
imall-third-party/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imall-ws/: pom.xml
imall-ws/src/main/java/com/imall/ws/: IMallWsApplication.java
imall-ws/src/main/resources/: application-dev.yml  application.yml
imall-ws/src/test/java/: WebSocketTest.java
(+235 files in other folders)
