<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imall</groupId>
    <artifactId>imall</artifactId>
    <version>${imall-version}</version>
    <packaging>pom</packaging>

    <name>imall</name>
    <description>imall project for zpj80231</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <imall-version>0.0.1-SNAPSHOT</imall-version>
        <imall-common-version>0.0.1-SNAPSHOT</imall-common-version>
        <imall-mbg-version>0.0.1-SNAPSHOT</imall-mbg-version>
        <imall-note-version>0.0.1-SNAPSHOT</imall-note-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-plus-starter.version>3.4.0</mybatis-plus-starter.version>
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <velocity.version>2.2</velocity.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.5</knife4j.version>
        <hutool.version>4.5.7</hutool.version>
    </properties>

    <modules>
        <module>imall-common</module>
        <module>imall-mbg</module>
        <module>imall-note</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imall</groupId>
                <artifactId>imall-common</artifactId>
                <version>${imall-common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.imall</groupId>
                <artifactId>imall-mbg</artifactId>
                <version>${imall-mbg-version}</version>
            </dependency>
            <dependency>
                <groupId>com.imall</groupId>
                <artifactId>imall-note</artifactId>
                <version>${imall-note-version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <!-- mybatis-plus 代码生成-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- knife4j，美化swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
