<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imall-mbg</artifactId>
    <groupId>com.imall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>imall-mbg</name>
    <description>imall 通用数据层 模块</description>

    <parent>
        <groupId>com.imall</groupId>
        <artifactId>imall</artifactId>
        <version>${imall-version}</version>
    </parent>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.imall</groupId>
            <artifactId>imall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
    </dependencies>


</project>
