dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/imall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.username=root
dataSource.password=root
package.base=com.imall.mbg.modules
